@import "../../../styles/variables";

@mixin grid-mixin($row-grid, $col-grid) {
  grid-row: $row-grid;
  grid-column: $col-grid;
}

@mixin product-image-mixin($width-max, $height-max) {
  max-width: $width-max;
  max-height: $height-max;
}

@mixin products-text-mixin($text-margin, $text-height, $text-webkit) {
  margin: $text-margin;
  height: $text-height;
}

.card-container {
  display: grid;
  padding: 1rem 0rem;
  border-bottom: 1px dashed $nav-text-color;

  &__title {
    font-size: $text-font-size;
    grid-column: 1 / 3;
    font-weight: 700;
    font-size: 14px;

    @media screen and (min-width: $tablet-breakpoint) {
      grid-column: auto;
    }
  }

  &__image {
    justify-self: center;
    @include grid-mixin(2/4, 1/2);

    @media screen and (min-width: $mobile-breakpoint) {
      @include grid-mixin(2/3, 1/2);
    }

    @media screen and (min-width: $mobile-breakpoint) {
      @include grid-mixin(auto, auto);
    }
  }

  &__text {
    margin: 0px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    padding: 5px 5px;
    background-color: $secondary-color;
    font-size: $text-font-size;
    overflow-y: scroll;
    overflow-x: hidden;
    @include products-text-mixin(auto, 5.7rem, 5);

    @media screen and (min-width: $mobile-breakpoint) {
      @include products-text-mixin(1rem, 8rem, 7);
      @include grid-mixin(2/3, 2/3);
    }

    @media screen and (min-width: $tablet-breakpoint) {
      @include grid-mixin(auto, auto);
      @include products-text-mixin(1rem 0, 4.8rem, 4);
    }
  }

  &__section {
    display: grid;
    align-items: center;
    grid-column: 2/3;

    @media screen and (min-width: $mobile-breakpoint) {
      grid-template-columns: 1fr;
      @include grid-mixin(3/4, 1/3);
    }

    @media screen and (min-width: $tablet-breakpoint) {
      grid-template-columns: 1fr 1fr;
      @include grid-mixin(auto, auto);
    }

    &__price {
      font-size: $small-font-size;
      display: none;

      @media screen and (min-width: $tablet-breakpoint) {
        display: block;
      }
    }

    &__buy-button {
      @include grid-mixin(3/4, 2/3);
      margin-top: 0.5rem;

      @media screen and (min-width: $tablet-breakpoint) {
        @include grid-mixin(auto, auto);
        margin-top: initial;
      }
    }
  }
}

.product-image {
  @include product-image-mixin(150px, 120px);
  object-fit: contain;

  @media screen and (min-width: $tablet-breakpoint) {
    @include product-image-mixin(auto, auto);
  }
}
